header:
  stamp:
    sec: 1770329782
    nanosec: 843843285
  frame_id: ''
name:
- wrist_extension
- joint_lift
- joint_arm_l3
- joint_arm_l2
- joint_arm_l1
- joint_arm_l0
- joint_head_pan
- joint_head_tilt
- joint_wrist_yaw
- joint_wrist_pitch
- joint_wrist_roll
- joint_gripper_finger_left
- joint_gripper_finger_right
position:
- 0.1110089077092974
- 0.8838716489173609
- 0.02775222692732435
- 0.02775222692732435
- 0.02775222692732435
- 0.02775222692732435
- -1.7996282068213987
- -0.7950621005238621
- -0.042184471666855135
- -1.165825398793087
- -0.0015339807878856412
- 0.003029408718051971
- 0.003029408718051971
velocity:
- 0.0002505539605445667
- -0.00017865965935840355
- 6.263849013614168e-05
- 6.263849013614168e-05
- 6.263849013614168e-05
- 6.263849013614168e-05
- -0.0
- -0.0
- -0.0
- -0.0
- 0.0
- 0.0
- 0.0
effort:
- -4.39623047631315e-45
- 27.272787655101098
- -4.39623047631315e-45
- -4.39623047631315e-45
- -4.39623047631315e-45
- -4.39623047631315e-45
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
---
hello-robot@stretch-se3-3103:~$ 



 [INFO] [1770332303.479019015] [stretch_driver]: stretch_driver joint_traj action: joint names violated one of command group's requirements
[stretch_driver-7] [INFO] [1770332621.432607585] [stretch_driver]: Changed to mode = trajectory
[stretch_driver-7] [INFO] [1770332621.441980686] [stretch_driver]: Received goal request
[stretch_driver-7] -------------------------------------------
[stretch_driver-7] Errored goal
[stretch_driver-7] [INFO] [1770332621.447672884] [stretch_driver]: stretch_driver joint_traj action: no trajectory in goal contains enough waypoints


Code for determining wrist joints:

#!/usr/bin/env python3

import rclpy
from rclpy.node import Node
import sys
import time

# We're going to subscribe to a JointState message type, so we need to import
# the definition for it
from sensor_msgs.msg import JointState

class JointStatePublisher(Node):
	"""
	A class that prints the positions of desired joints in Stretch.
	"""

	def __init__(self):
		"""
		Function that initializes the subscriber.
		:param self: The self reference
		"""
		super().__init__('stretch_joint_state')
		
        # Set up a subscriber. We're going to subscribe to the topic "joint_states"
		self.sub = self.create_subscription(JointState, 'joint_states', self.callback, 1)


	def callback(self, msg):
		"""
		Callback function to deal with the incoming JointState messages.
		:param self: The self reference.
		:param msg: The JointState message.
		"""
		# Store the joint messages for later use
		self.get_logger().info('Receiving JointState messages')
		self.joint_states = msg


	def print_states(self, joints):
		"""
		print_states function to deal with the incoming JointState messages.
		:param self: The self reference.
		:param joints: A list of string values of joint names.
		"""
		# Create an empty list that will store the positions of the requested joints
		joint_positions = []

		# Use of forloop to parse the names of the requested joints list.
		# The index() function returns the index at the first occurrence of
		# the name of the requested joint in the self.joint_states.name list
		for joint in joints:
			if joint == "wrist_extension":
				index = self.joint_states.name.index('joint_arm_l0')
				joint_positions.append(4*self.joint_states.position[index])
				continue
			
			index = self.joint_states.name.index(joint)
			joint_positions.append(self.joint_states.position[index])

		# Print the joint position values to the terminal
		print("name: " + str(joints))
		print("position: " + str(joint_positions))

		# Sends a signal to rclpy to shutdown the ROS interfaces
		rclpy.shutdown()

		# Exit the Python interpreter
		sys.exit(0)

def main(args=None):
	# Initialize the node
    rclpy.init(args=args)
    joint_publisher = JointStatePublisher()
    time.sleep(1)
    rclpy.spin_once(joint_publisher)

	# Create a list of the joints and name them joints. These will be an argument
	# for the print_states() function
    joints = ["joint_lift", "wrist_extension", "joint_wrist_yaw"]
    joint_publisher.print_states(joints)
    
    # Give control to ROS.  This will allow the callback to be called whenever new
	# messages come in.  If we don't put this line in, then the node will not work,
	# and ROS will not process any messages
    rclpy.spin(joint_publisher)


if __name__ == '__main__':
	main()



I got the following results:

[INFO] [1770410298.581926338] [stretch_joint_state]: Receiving JointState messages
name: ['joint_lift', 'wrist_extension', 'joint_wrist_yaw']
position: [0.9180733020918228, 0.34708226646402623, 0.006391586616190172]


hello-robot@stretch-se3-3103:~/voice-visual-api/src$ source install/setup.bash
hello-robot@stretch-se3-3103:~/voice-visual-api/src$ ros2 launch stretch_study clean_surface_patched.launch.py
[INFO] [launch]: All log files can be found below /home/hello-robot/.ros/log/2026-02-09-15-41-45-486939-stretch-se3-3103-15257
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [clean_surface_patched-1]: process started with pid [15258]
[clean_surface_patched-1] Traceback (most recent call last):
[clean_surface_patched-1]   File "/home/hello-robot/voice-visual-api/src/install/stretch_study/lib/stretch_study/clean_surface_patched", line 33, in <module>
[clean_surface_patched-1]     sys.exit(load_entry_point('stretch_study==0.1.0', 'console_scripts', 'clean_surface_patched')())
[clean_surface_patched-1]   File "/home/hello-robot/voice-visual-api/src/install/stretch_study/lib/python3.10/site-packages/stretch_study/nodes/clean_surface_patched.py", line 152, in main
[clean_surface_patched-1]     node = CleanSurfacePatched()
[clean_surface_patched-1]   File "/home/hello-robot/voice-visual-api/src/install/stretch_study/lib/python3.10/site-packages/stretch_study/nodes/clean_surface_patched.py", line 47, in __init__
[clean_surface_patched-1]     self.traj_client = ActionClient(
[clean_surface_patched-1]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/action/client.py", line 143, in __init__
[clean_surface_patched-1]     callback_group = node.default_callback_group
[clean_surface_patched-1]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/node.py", line 304, in default_callback_group
[clean_surface_patched-1]     return self._default_callback_group
[clean_surface_patched-1] AttributeError: 'CleanSurfacePatched' object has no attribute '_default_callback_group'. Did you mean: 'default_callback_group'?
[ERROR] [clean_surface_patched-1]: process has died [pid 15258, exit code 1, cmd '/home/hello-robot/voice-visual-api/src/install/stretch_study/lib/stretch_study/clean_surface_patched --ros-args -r __node:=clean_surface_patched'].


grep -n "def move_to_pose" ~/ament_ws/src/stretch_ros2/hello_helpers/hello_helpers/hello_misc.py



[stretch_driver-5] [INFO] [1770763755.622267399] [stretch_driver]: Changed to mode = trajectory
[funmap-6] Exception in thread Thread-1 (spin_thread):
[funmap-6] Traceback (most recent call last):
[funmap-6]   File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
[funmap-6]     self.run()
[funmap-6]   File "/usr/lib/python3.10/threading.py", line 953, in run
[funmap-6]     self._target(*self._args, **self._kwargs)
[funmap-6]   File "/home/hello-robot/ament_ws/build/hello_helpers/src/hello_helpers/hello_misc.py", line 125, in spin_thread
[funmap-6]     executor.spin()
[funmap-6]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/executors.py", line 298, in spin
[funmap-6]     self.spin_once()
[funmap-6]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/executors.py", line 828, in spin_once
[funmap-6]     self._spin_once_impl(timeout_sec)
[funmap-6]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/executors.py", line 825, in _spin_once_impl
[funmap-6]     future.result()
[funmap-6]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/task.py", line 105, in result
[funmap-6]     raise self.exception()
[funmap-6]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/task.py", line 254, in __call__
[funmap-6]     self._handler.send(None)
[funmap-6]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/executors.py", line 463, in handler
[funmap-6]     await call_coroutine(entity, arg)
[funmap-6]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/executors.py", line 382, in _execute_subscription
[funmap-6]     await await_or_execute(sub.callback, msg)
[funmap-6]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/executors.py", line 107, in await_or_execute
[funmap-6]     return callback(*args)
[funmap-6]   File "/home/hello-robot/ament_ws/build/stretch_funmap/stretch_funmap/funmap.py", line 1239, in navigate_to_goal_topic_callback
[funmap-6]     success, message = self.navigate_to_map_pixel(end_xy)
[funmap-6]   File "/home/hello-robot/ament_ws/build/stretch_funmap/stretch_funmap/funmap.py", line 834, in navigate_to_map_pixel
[funmap-6]     at_goal = self.move_base.turn(
[funmap-6]   File "/home/hello-robot/ament_ws/build/stretch_funmap/stretch_funmap/navigate.py", line 402, in turn
[funmap-6]     self._future_goal = self.node.move_to_pose(pose, blocking=False, duration=move_duration)
[funmap-6]   File "/home/hello-robot/ament_ws/build/hello_helpers/src/hello_helpers/hello_misc.py", line 192, in move_to_pose
[funmap-6]     point0.positions.append(self.joint_state.position[self.joint_state.name.index(joint)])
[funmap-6] ValueError: 'rotate_mobile_base' is not in list
[funmap-6]    78    546 -7.192685372200968e-01 2.3e+00 2.48e-03  1e-04  1e-04 0:00.5
[funmap-6] termination on tolfun=0.01 (Tue Feb 10 16:49:16 2026)
[funmap-6] final/bestever f-value = -7.199746e-01 -7.205214e-01 after 547/535 evaluations
[funmap-6] incumbent solution: [0.5422000794754062, 0.5715087599733317, 0.2954396189038871]
[funmap-6] std deviation: [0.00011051499731971217, 0.00010682879889443825, 0.00011666743634299688]
[funmap-6] Optimization complete.
[funmap-6] cma_result =
[funmap-6] {'initial_solution': [0.875, 0.875, 1.1], 'initial_standard_deviation': 0.02, 'options': {'tolfun': 0.01}, 'best_parameters': [0.5422417480754954, 0.5711900965494712, 0.29546024524851516], 'best_parameters_error': -0.7209994222291274, 'num_evals_to_find_best': 366, 'num_evals_total': 435, 'cma_iterations': 62, 'cma_parameter_means': [0.542257852874512, 0.571433040917329, 0.2955588942031217], 'cma_parameter_stddevs': [6.089874808483363e-05, 6.149130618930084e-05, 6.616199449776663e-05]}
[funmap-6] best_parameters = [240.75533614551998, 253.6084028679652, -81.81590190059393]
[funmap-6] 
[funmap-6] target_x = 240.75533614551998 , target_y = 253.6084028679652 , angle_deg = -81.81590190059393
[funmap-6] combined_robot_pose = {'x_pix': 210.92497592544473, 'y_pix': 221.98757110861263, 'theta_rad': -1.4280308886999402}
[funmap-6] map_xy_1 = [-0.39470087 -0.00355256]
[funmap-6] map_ang_rad = -1.428030888699919
[funmap-6] map_quat = (0.0, 0.0, -0.6548736677390161, 0.7557383669644202)
[funmap-6] original_robot_map_pose = [-1.275629936308671, -0.9049072794417672, -7.402004586400323e-05]
[funmap-6] corrected_robot_map_pose = [-0.39470086668398974, -0.0035525599100560967, -1.428030888699919]
[funmap-6] map_xy_1 = [-0.39470087 -0.00355256]
[funmap-6] map_ang_rad = -1.4280308886998943
[funmap-6] Total time to match to the loaded map = 37.842034339904785
[funmap-6] MaxHeightImage saving to base_filename = /home/hello-robot/stretch_user/debug/scaled_localization_scans/localization_scaled_head_scan_20260210164916_mhi
[funmap-6] Finished saving.
[funmap-6] MaxHeightImage saving to base_filename = /home/hello-robot/stretch_user/debug/scaled_localization_scans/localization_scaled_merged_map_20260210164916_mhi
[funmap-6] Finished saving.
[funmap-6] original_robot_map_pose_xya = [-9.192463727103473e-06, 1.8573427240653473e-09, -7.402004571596801e-05]
[funmap-6] corrected_robot_map_pose_xya = [-0.3947008666839906, -0.0035525599100552085, -1.4280308886998943]
[INFO] [funmap-6]: process has finished cleanly [pid 26866]


