header:
  stamp:
    sec: 1770931267
    nanosec: 645028058
  frame_id: ''
name:
- wrist_extension
- joint_lift
- joint_arm_l3
- joint_arm_l2
- joint_arm_l1
- joint_arm_l0
- joint_head_pan
- joint_head_tilt
- joint_wrist_yaw
- joint_wrist_pitch
- joint_wrist_roll
- joint_gripper_finger_left
- joint_gripper_finger_right

ros2 action send_goal <ACTION_NAME> control_msgs/action/FollowJointTrajectory "{
  trajectory: {
    joint_names: ['joint_head_pan', 'joint_head_tilt'],
    points: [
      { positions: [0.0, 0.0],  time_from_start: {sec: 1, nanosec: 0} },
      { positions: [0.0, 0.35], time_from_start: {sec: 2, nanosec: 0} },
      { positions: [0.0, -0.20],time_from_start: {sec: 3, nanosec: 0} },
      { positions: [0.0, 0.0],  time_from_start: {sec: 4, nanosec: 0} }
    ]
  }
}"

[INFO] [1771965635.777888866] [head_nod_working]: Waiting for /joint_states...
[INFO] [1771965635.779459157] [head_nod_working]: Start: pan=-0.002, tilt=0.026
[INFO] [1771965635.779664522] [head_nod_working]: Waiting for action server: /stretch_controller/follow_joint_trajectory
[INFO] [1771965635.780048968] [head_nod_working]: Sending nod goal...
[INFO] [1771965635.783042873] [head_nod_working]: Goal accepted. Waiting for result (and spinning)...
[INFO] [1771965635.875142061] [head_nod_working]: Result: status=4, error_code=0, error_string='Achieved all target points.'

[stretch_driver-3] [INFO] [1771965635.785767561] [stretch_driver]: stretch_driver joint_traj action: New trajectory received with joint_names = ['joint_head_pan', 'joint_head_tilt']
[stretch_driver-3] -------------------------------------------
[stretch_driver-3] Finished goal
[stretch_driver-3] [INFO] [1771965635.872805182] [stretch_driver]: stretch_driver joint_traj action: Achieved all target points.


ros2 launch stretch_demos grasp_object.launch.py 
[INFO] [launch]: All log files can be found below /home/hello-robot/.ros/log/2026-03-03-15-04-58-622921-stretch-se3-3103-11253
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [launch.user]: D435i launched in high resolution
[INFO] [realsense2_camera_node-1]: process started with pid [11270]
[INFO] [stretch_driver-5]: process started with pid [11278]
[INFO] [d435i_accel_correction-2]: process started with pid [11272]
[INFO] [joint_state_publisher-3]: process started with pid [11274]
[INFO] [robot_state_publisher-4]: process started with pid [11276]
[INFO] [funmap-6]: process started with pid [11280]
[INFO] [grasp_object-7]: process started with pid [11282]
[INFO] [static_transform_publisher-8]: process started with pid [11284]
[static_transform_publisher-8] [INFO] [1772571898.947449876] [static_transform_publisher_9rhdtv3GbzVZfiPi]: Spinning until stopped - publishing transform
[static_transform_publisher-8] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-8] rotation: ('0.500000', '0.500000', '-0.500000', '0.500000')
[static_transform_publisher-8] from 'link_straight_gripper' to 'link_straight_gripper_aligned'
[d435i_accel_correction-2] [INFO] [1772571899.398097864] [d435i_accel_correction_node]: d435i_accel_correction_node started
[realsense2_camera_node-1] [INFO] [1772571899.580878205] [camera]: RealSense ROS v4.55.1
[realsense2_camera_node-1] [INFO] [1772571899.580999994] [camera]: Built with LibRealSense v2.56.5
[realsense2_camera_node-1] [INFO] [1772571899.581010682] [camera]: Running with LibRealSense v2.56.5
[realsense2_camera_node-1] [INFO] [1772571899.621905985] [camera]: Device with serial number 246422071246 was found.
[realsense2_camera_node-1] 
[realsense2_camera_node-1] [INFO] [1772571899.622317056] [camera]: Device with physical ID /sys/devices/pci0000:00/0000:00:0d.0/usb2/2-1/2-1:1.0/video4linux/video0 was found.
[realsense2_camera_node-1] [INFO] [1772571899.622334138] [camera]: Device with name Intel RealSense D435IF was found.
[realsense2_camera_node-1] [INFO] [1772571899.622527765] [camera]: Device with port number 2-1 was found.
[realsense2_camera_node-1] [INFO] [1772571899.622547351] [camera]: Device USB type: 3.2
[realsense2_camera_node-1] [INFO] [1772571899.622559978] [camera]: Resetting device...
[grasp_object-7] [INFO] [1772571900.069811396] [stretch_funmap]: MoveBase __init__: self.debug_directory = None
[grasp_object-7] MaxHeightImage information:
[grasp_object-7]      image.shape = (67, 25)
[grasp_object-7]      image.dtype = uint8
[grasp_object-7]      m_per_pix = 0.006
[grasp_object-7]      m_per_height_unit = 0.00027667984189723324
[grasp_object-7]      voi.x_in_m = 0.15
[grasp_object-7]      voi.y_in_m = 0.4
[grasp_object-7]      voi.z_in_m = 0.07
[grasp_object-7] MaxHeightImage information:
[grasp_object-7]      image.shape = (434, 350)
[grasp_object-7]      image.dtype = uint8
[grasp_object-7]      m_per_pix = 0.006
[grasp_object-7]      m_per_height_unit = 0.004566929133858267
[grasp_object-7]      voi.x_in_m = 2.1
[grasp_object-7]      voi.y_in_m = 2.6
[grasp_object-7]      voi.z_in_m = 1.16
[grasp_object-7] Traceback (most recent call last):
[grasp_object-7]   File "/home/hello-robot/ament_ws/install/stretch_demos/lib/stretch_demos/grasp_object", line 33, in <module>
[grasp_object-7]     sys.exit(load_entry_point('stretch-demos', 'console_scripts', 'grasp_object')())
[grasp_object-7]   File "/home/hello-robot/ament_ws/build/stretch_demos/stretch_demos/grasp_object.py", line 233, in main
[grasp_object-7]     node = GraspObjectNode()
[grasp_object-7]   File "/home/hello-robot/ament_ws/build/stretch_demos/stretch_demos/grasp_object.py", line 28, in __init__
[grasp_object-7]     self.move_base = nv.MoveBase(self)
[grasp_object-7]   File "/home/hello-robot/ament_ws/build/stretch_funmap/stretch_funmap/navigate.py", line 216, in __init__
[grasp_object-7]     self.node.create_subscription(
[grasp_object-7]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/node.py", line 1353, in create_subscription
[grasp_object-7]     callback_group = callback_group or self.default_callback_group
[grasp_object-7]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/node.py", line 304, in default_callback_group
[grasp_object-7]     return self._default_callback_group
[grasp_object-7] AttributeError: 'GraspObjectNode' object has no attribute '_default_callback_group'. Did you mean: 'default_callback_group'?
[funmap-6] /home/hello-robot/ament_ws/src/stretch_ros2/stretch_funmap/.venv/lib/python3.10/site-packages/matplotlib/projections/__init__.py:63: UserWarning: Unable to import Axes3D. This may be due to multiple versions of Matplotlib being installed (e.g. as a system package and as a pip package). As a result, the 3D projection is not available.
[funmap-6]   warnings.warn("Unable to import Axes3D. This may be due to multiple versions of "
[ERROR] [grasp_object-7]: process has died [pid 11282, exit code 1, cmd '/home/hello-robot/ament_ws/install/stretch_demos/lib/stretch_demos/grasp_object --ros-args --params-file /tmp/launch_params_e8bsbatx'].
[stretch_driver-5] [INFO] [1772571900.652983715] [stretch_driver]: For use with S T R E T C H (TM) RESEARCH EDITION from Hello Robot Inc.
[stretch_driver-5] [INFO] [1772571900.653340371] [stretch_driver]: stretch_driver started
[funmap-6] [INFO] [1772571900.657684962] [funmap]: funmap started
[stretch_driver-5] Key mapped to End-Of-Arm Tool: eoa_wrist_dw3_tool_sg3
[stretch_driver-5] [INFO] [1772571902.384910006] [stretch_driver]: broadcast_odom_tf = True
[stretch_driver-5] [INFO] [1772571902.415209413] [stretch_driver]: rate = 30.0 Hz
[stretch_driver-5] [INFO] [1772571902.417147347] [stretch_driver]: twist timeout = 0.5 s
[stretch_driver-5] [INFO] [1772571902.418757198] [stretch_driver]: base_frame_id = base_link
[stretch_driver-5] [INFO] [1772571902.419499042] [stretch_driver]: odom_frame_id = odom
[stretch_driver-5] [INFO] [1772571902.457414037] [stretch_driver]: Changed to mode = position
[funmap-6] [INFO] [1772571902.697050011] [funmap]: Node funmap connected to /home_the_robot service.
[funmap-6] [INFO] [1772571902.698011358] [funmap]: Node funmap connected to /stow_the_robot service.
[funmap-6] [INFO] [1772571902.698847530] [funmap]: Node funmap connected to /stop_the_robot service.
[funmap-6] [INFO] [1772571902.702413925] [funmap]: Node funmap connected to /switch_to_trajectory_mode service.
[funmap-6] [INFO] [1772571902.703300187] [funmap]: Node funmap connected to /switch_to_position_mode service.
[funmap-6] [INFO] [1772571902.704056300] [funmap]: Node funmap connected to /switch_to_navigation_mode service.
[funmap-6] [INFO] [1772571902.704316572] [funmap]: Node funmap waiting to receive first point cloud.
[realsense2_camera_node-1] [INFO] [1772571905.679408742] [camera]: Device with serial number 246422071246 was found.
[realsense2_camera_node-1] 
[realsense2_camera_node-1] [INFO] [1772571905.679571064] [camera]: Device with physical ID /sys/devices/pci0000:00/0000:00:0d.0/usb2/2-1/2-1:1.0/video4linux/video0 was found.
[realsense2_camera_node-1] [INFO] [1772571905.679593543] [camera]: Device with name Intel RealSense D435IF was found.
[realsense2_camera_node-1] [INFO] [1772571905.679898022] [camera]: Device with port number 2-1 was found.
[realsense2_camera_node-1] [INFO] [1772571905.679926625] [camera]: Device USB type: 3.2
[realsense2_camera_node-1] [INFO] [1772571905.680059338] [camera]: getParameters...
[realsense2_camera_node-1] [INFO] [1772571906.022030977] [camera]: JSON file is loaded! (/home/hello-robot/ament_ws/install/stretch_core/share/stretch_core/config/HighAccuracyPreset.json)
[realsense2_camera_node-1] [INFO] [1772571906.022162224] [camera]: Device Name: Intel RealSense D435IF
[realsense2_camera_node-1] [INFO] [1772571906.022269857] [camera]: Device Serial No: 246422071246
[realsense2_camera_node-1] [INFO] [1772571906.022340405] [camera]: Device physical port: /sys/devices/pci0000:00/0000:00:0d.0/usb2/2-1/2-1:1.0/video4linux/video0
[realsense2_camera_node-1] [INFO] [1772571906.022363639] [camera]: Device FW version: 5.17.0.10
[realsense2_camera_node-1] [INFO] [1772571906.022383149] [camera]: Device Product ID: 0x0B3A
[realsense2_camera_node-1] [INFO] [1772571906.022402082] [camera]: Sync Mode: On
[realsense2_camera_node-1] [WARN] [1772571906.150356869] [camera]: re-enable the stream for the change to take effect.
[realsense2_camera_node-1] [WARN] [1772571906.151067372] [camera]: re-enable the stream for the change to take effect.
[realsense2_camera_node-1] [WARN] [1772571906.158618905] [camera]: re-enable the stream for the change to take effect.
[realsense2_camera_node-1] [ERROR] [1772571906.159241490] [camera]: Given value, 63 is invalid. Set ROS param back to: 100
[realsense2_camera_node-1] [INFO] [1772571906.163987180] [camera]: Stopping Sensor: Depth Module
[realsense2_camera_node-1] [INFO] [1772571906.164053057] [camera]: Stopping Sensor: RGB Camera
[realsense2_camera_node-1] [INFO] [1772571906.164070840] [camera]: Stopping Sensor: Motion Module
[realsense2_camera_node-1] [INFO] [1772571906.184550166] [camera]: Starting Sensor: Depth Module
[realsense2_camera_node-1] [INFO] [1772571906.186917826] [camera]: Open profile: stream_type: Depth(0), Format: Z16, Width: 1280, Height: 720, FPS: 15
[realsense2_camera_node-1] [INFO] [1772571906.189499249] [camera]: Starting Sensor: RGB Camera
[realsense2_camera_node-1] [INFO] [1772571906.191717067] [camera]: Open profile: stream_type: Color(0), Format: RGB8, Width: 1280, Height: 720, FPS: 15
[realsense2_camera_node-1] [INFO] [1772571906.209544900] [camera]: Starting Sensor: Motion Module
[realsense2_camera_node-1] [INFO] [1772571906.210556438] [camera]: Open profile: stream_type: Accel(0)Format: MOTION_XYZ32F, FPS: 100
[realsense2_camera_node-1] [INFO] [1772571906.210576707] [camera]: Open profile: stream_type: Gyro(0)Format: MOTION_XYZ32F, FPS: 200
[realsense2_camera_node-1] [INFO] [1772571906.211965281] [camera]: RealSense Node Is Up!
[funmap-6] [INFO] [1772571907.010190558] [funmap]: Node funmap received first point cloud, so continuing.
[funmap-6] [INFO] [1772571907.032854279] [stretch_funmap]: MoveBase __init__: self.debug_directory = /home/hello-robot/stretch_user/debug/
[realsense2_camera_node-1] [WARN] [1772571907.184945786] [camera]: XXX Hardware Notification:Motion Module failure,1.77257e+12,Error,Hardware Error
[realsense2_camera_node-1] [WARN] [1772571907.185016080] [camera]: Hardware Notification:Motion Module failure,1.77257e+12,Error,Hardware Error


#!/usr/bin/env python3

from sensor_msgs.msg import JointState

import rclpy
from rclpy.callback_groups import ReentrantCallbackGroup
import rclpy.logging

from std_srvs.srv import Trigger

import time
import threading
import numpy as np
import os

import hello_helpers.hello_misc as hm
import stretch_funmap.navigate as nv
import stretch_funmap.manipulation_planning as mp


class GraspObjectNode(hm.HelloNode):

    def __init__(self):
        hm.HelloNode.__init__(self)
        self.rate = 10.0
        self.joint_states = None
        self.joint_states_lock = threading.Lock()
        self.move_base = nv.MoveBase(self)
        self.tool = None
        self.letter_height_m = 0.2
        self.wrist_position = None
        self.lift_position = None
        self.manipulation_view = None
        self.debug_directory = None
        
    def joint_states_callback(self, joint_states):
        with self.joint_states_lock: 
            self.joint_states = joint_states
        wrist_position, wrist_velocity, wrist_effort = hm.get_wrist_state(joint_states)
        self.wrist_position = wrist_position
        lift_position, lift_velocity, lift_effort = hm.get_lift_state(joint_states)
        self.lift_position = lift_position
        self.left_finger_position, temp1, temp2 = hm.get_left_finger_state(joint_states)

    def lower_tool_until_contact(self):
        if (self.dryrun):
            return

        self.logger.info('lower_tool_until_contact')
        trigger_request = Trigger.Request() 
        trigger_result = self.trigger_lower_until_contact_service.call_async(trigger_request)
        self.logger.info('trigger_result = {0}'.format(trigger_result))

    def look_at_surface(self, scan_time_s=None):
        if self.dryrun:
            return

        self.manipulation_view = mp.ManipulationView(self.tf2_buffer, self.debug_directory, self.get_tool())
        manip = self.manipulation_view
        head_settle_time_s = 0.02 #1.0
        manip.move_head(self.move_to_pose)
        time.sleep(head_settle_time_s)
        if scan_time_s is None:
            manip.update(self.point_cloud, self.tf2_buffer)
        else:
            start_time_s = time.time()
            while ((time.time() - start_time_s) < scan_time_s): 
                manip.update(self.point_cloud, self.tf2_buffer)
        if self.debug_directory is not None:
            dirname = self.debug_directory + 'grasp_object/'
            # If the directory does not already exist, create it.
            if not os.path.exists(dirname):
                os.makedirs(dirname)
            filename = 'look_at_surface_' + hm.create_time_string()
            manip.save_scan(dirname + filename)
        else:
            self.logger.info('GraspObjectNode: No debug directory provided, so debugging data will not be saved.')

    def drive(self, forward_m):
        if (self.dryrun):
            return

        tolerance_distance_m = 0.005
        if forward_m > 0: 
            at_goal = self.move_base.forward(forward_m, detect_obstacles=False, tolerance_distance_m=tolerance_distance_m)
        else:
            at_goal = self.move_base.backward(forward_m, detect_obstacles=False, tolerance_distance_m=tolerance_distance_m)

    def trigger_grasp_object_callback(self, request, response):
        max_lift_m = 1.09
        min_extension_m = 0.01
        max_extension_m = 0.5

        self.logger.info('Stow the arm.')
        self.stow_the_robot()

        # 1. Scan surface and find grasp target
        self.look_at_surface(scan_time_s = 4.0)
        grasp_target = self.manipulation_view.get_grasp_target(self.tf2_buffer)
        if grasp_target is None:
            return Trigger.Response(
                success=False,
                message='Failed to find grasp target'
            )

        # 2. Move to pregrasp pose
        pregrasp_lift_m = self.manipulation_view.get_pregrasp_lift(grasp_target, self.tf2_buffer)
        if self.tool == "tool_stretch_dex_wrist":
            pregrasp_lift_m += 0.02
        if (self.lift_position is None):
            return Trigger.Response(
                success=False,
                message='lift position unavailable'
            )
        self.logger.info('Raise tool to pregrasp height.')
        lift_to_pregrasp_m = max(self.lift_position + pregrasp_lift_m, 0.1)
        lift_to_pregrasp_m = min(lift_to_pregrasp_m, max_lift_m)
        pose = {'joint_lift': lift_to_pregrasp_m}
        self.move_to_pose(pose)

        if self.tool == "tool_stretch_dex_wrist":
            self.logger.info('Rotate pitch/roll for grasping.')
            pose = {'joint_wrist_pitch': -0.3, 'joint_wrist_roll': 0.0}
            self.move_to_pose(pose)

        pregrasp_yaw = self.manipulation_view.get_pregrasp_yaw(grasp_target, self.tf2_buffer)
        self.logger.info('pregrasp_yaw = {0:.2f} rad'.format(pregrasp_yaw))
        self.logger.info('pregrasp_yaw = {0:.2f} deg'.format(pregrasp_yaw * (180.0/np.pi)))
        self.logger.info('Rotate the gripper for grasping.')
        pose = {'joint_wrist_yaw': pregrasp_yaw}
        self.move_to_pose(pose)

        self.logger.info('Open the gripper.')
        pose = {'gripper_aperture': 0.07}
        self.move_to_pose(pose)

        pregrasp_mobile_base_m, pregrasp_wrist_extension_m = self.manipulation_view.get_pregrasp_planar_translation(grasp_target, self.tf2_buffer)
        self.logger.info('pregrasp_mobile_base_m = {0:.3f} m'.format(pregrasp_mobile_base_m))
        self.logger.info('pregrasp_wrist_extension_m = {0:.3f} m'.format(pregrasp_wrist_extension_m))
        self.logger.info('Drive to pregrasp location.')
        self.drive(pregrasp_mobile_base_m)

        if pregrasp_wrist_extension_m > 0.0:
            extension_m = max(self.wrist_position + pregrasp_wrist_extension_m, min_extension_m)
            extension_m = min(extension_m, max_extension_m)
            self.logger.info('Extend tool above surface.')
            pose = {'wrist_extension': extension_m}
            self.move_to_pose(pose)
        else:
            self.logger.info('negative wrist extension for pregrasp, so not extending or retracting.')

        # 3. Grasp the object and lift it
        grasp_mobile_base_m, grasp_lift_m, grasp_wrist_extension_m = self.manipulation_view.get_grasp_from_pregrasp(grasp_target, self.tf2_buffer)
        self.logger.info('grasp_mobile_base_m = {0:3f} m, grasp_lift_m = {1:3f} m, grasp_wrist_extension_m = {2:3f} m'.format(grasp_mobile_base_m, grasp_lift_m, grasp_wrist_extension_m))
        self.logger.info('Move the grasp pose from the pregrasp pose.')

        lift_m = max(self.lift_position + grasp_lift_m, 0.1)
        lift_m = min(lift_m, max_lift_m)
        extension_m = max(self.wrist_position + grasp_wrist_extension_m, min_extension_m)
        extension_m = min(extension_m, max_extension_m)
        pose = {'translate_mobile_base': grasp_mobile_base_m,
                'joint_lift': lift_m,
                'wrist_extension': extension_m}
        self.move_to_pose(pose)

        self.logger.info('Attempt to close the gripper on the object.')
        gripper_aperture_m = grasp_target['width_m'] - 0.18
        pose = {'gripper_aperture': gripper_aperture_m}
        self.move_to_pose(pose)

        # Lifting appears to happen before the gripper has
        # finished unless there is this sleep. Need to look
        # into this issue.
        time.sleep(3.0)

        self.logger.info('Attempt to lift the object.')
        object_lift_height_m = 0.1
        lift_m = max(self.lift_position + object_lift_height_m, 0.2)
        lift_m = min(lift_m, max_lift_m)
        pose = {'joint_lift': lift_m}
        self.move_to_pose(pose)

        self.logger.info('Open the gripper a little to avoid overtorquing and overheating the gripper motor.')
        pose = {'gripper_aperture': gripper_aperture_m + 0.005}
        self.move_to_pose(pose)

        self.logger.info('Retract the tool.')
        pose = {'wrist_extension': 0.01}
        self.move_to_pose(pose)

        self.logger.info('Reorient the wrist.')
        pose = {'joint_wrist_yaw': 0.0}
        self.move_to_pose(pose)

        return Trigger.Response(
            success=True,
            message='Completed object grasp!'
        )
    
    def main(self):
        hm.HelloNode.main(self, 'grasp_object', 'grasp_object', wait_for_first_pointcloud=False)
        self.logger = self.get_logger()

        self.callback_group = ReentrantCallbackGroup()

        self.debug_directory = self.get_parameter('debug_directory').value
        self.logger.info('Using the following directory for debugging files: {0}'.format(self.debug_directory))

        self.dryrun = self.get_parameter('dryrun').value

        self.joint_states_subscriber = self.create_subscription(JointState, '/stretch/joint_states', callback=self.joint_states_callback, qos_profile=1, callback_group=self.callback_group)

        self.trigger_grasp_object_service = self.create_service(Trigger,
                                                                '/grasp_object/trigger_grasp_object',
                                                                callback=self.trigger_grasp_object_callback,
                                                                callback_group=self.callback_group)

        self.trigger_reach_until_contact_service = self.create_client(Trigger, '/funmap/trigger_reach_until_contact', callback_group=self.callback_group)
        self.logger.info("Waiting for /funmap/trigger_reach_until_contact' service")
        self.trigger_reach_until_contact_service.wait_for_service()
        self.logger.info('Node ' + self.get_name() + ' connected to /funmap/trigger_reach_until_contact.')


        self.trigger_lower_until_contact_service = self.create_client(Trigger, '/funmap/trigger_lower_until_contact', callback_group=self.callback_group)
        self.logger.info("Waiting for /funmap/trigger_lower_until_contact' service")
        self.trigger_lower_until_contact_service.wait_for_service()
        self.logger.info('Node ' + self.get_name() + ' connected to /funmap/trigger_lower_until_contact.')

        self.logger.info("Grasp object node is ready!")

def main():
    try:
        node = GraspObjectNode()
        node.main()
        
        node.new_thread.join()
    except KeyboardInterrupt:
        rclpy.logging.get_logger('grasp_object').info('interrupt received, so shutting down')

if __name__ == '__main__':
    main()
