header:
  stamp:
    sec: 1770329782
    nanosec: 843843285
  frame_id: ''
name:
- wrist_extension
- joint_lift
- joint_arm_l3
- joint_arm_l2
- joint_arm_l1
- joint_arm_l0
- joint_head_pan
- joint_head_tilt
- joint_wrist_yaw
- joint_wrist_pitch
- joint_wrist_roll
- joint_gripper_finger_left
- joint_gripper_finger_right
position:
- 0.1110089077092974
- 0.8838716489173609
- 0.02775222692732435
- 0.02775222692732435
- 0.02775222692732435
- 0.02775222692732435
- -1.7996282068213987
- -0.7950621005238621
- -0.042184471666855135
- -1.165825398793087
- -0.0015339807878856412
- 0.003029408718051971
- 0.003029408718051971
velocity:
- 0.0002505539605445667
- -0.00017865965935840355
- 6.263849013614168e-05
- 6.263849013614168e-05
- 6.263849013614168e-05
- 6.263849013614168e-05
- -0.0
- -0.0
- -0.0
- -0.0
- 0.0
- 0.0
- 0.0
effort:
- -4.39623047631315e-45
- 27.272787655101098
- -4.39623047631315e-45
- -4.39623047631315e-45
- -4.39623047631315e-45
- -4.39623047631315e-45
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
---
hello-robot@stretch-se3-3103:~$ 



 [INFO] [1770332303.479019015] [stretch_driver]: stretch_driver joint_traj action: joint names violated one of command group's requirements
[stretch_driver-7] [INFO] [1770332621.432607585] [stretch_driver]: Changed to mode = trajectory
[stretch_driver-7] [INFO] [1770332621.441980686] [stretch_driver]: Received goal request
[stretch_driver-7] -------------------------------------------
[stretch_driver-7] Errored goal
[stretch_driver-7] [INFO] [1770332621.447672884] [stretch_driver]: stretch_driver joint_traj action: no trajectory in goal contains enough waypoints