header:
  stamp:
    sec: 1770931267
    nanosec: 645028058
  frame_id: ''
name:
- wrist_extension
- joint_lift
- joint_arm_l3
- joint_arm_l2
- joint_arm_l1
- joint_arm_l0
- joint_head_pan
- joint_head_tilt
- joint_wrist_yaw
- joint_wrist_pitch
- joint_wrist_roll
- joint_gripper_finger_left
- joint_gripper_finger_right

ros2 action send_goal <ACTION_NAME> control_msgs/action/FollowJointTrajectory "{
  trajectory: {
    joint_names: ['joint_head_pan', 'joint_head_tilt'],
    points: [
      { positions: [0.0, 0.0],  time_from_start: {sec: 1, nanosec: 0} },
      { positions: [0.0, 0.35], time_from_start: {sec: 2, nanosec: 0} },
      { positions: [0.0, -0.20],time_from_start: {sec: 3, nanosec: 0} },
      { positions: [0.0, 0.0],  time_from_start: {sec: 4, nanosec: 0} }
    ]
  }
}"