use this file for the right map: 

ros2 launch stretch_funmap mapping.launch.py map_yaml:=/home/hello-robot/stretch_user/debug/merged_maps/merged_map_20260327144300

to localize: 
ros2 service call /funmap/trigger_global_localization std_srvs/srv/Trigger {}
ros2 service call /funmap/trigger_local_localization std_srvs/srv/Trigger {}

to teleop:

ros2 run stretch_core keyboard_teleop

to get coordinates:

ros2 run tf2_ros tf2_echo map base_footprint


do the steps:
1. rotate left by 90 degrees same as in desk demo 
2. raise height of the lift to be like according to this 

ros2 topic echo /joint_states --once
header:
  stamp:
    sec: 1774902155
    nanosec: 749623541
  frame_id: ''
name:
- joint_right_wheel
- joint_left_wheel
- joint_lift
- joint_arm_l3
- joint_arm_l2
- joint_arm_l1
- joint_arm_l0
- joint_wrist_yaw
- joint_head_pan
- joint_head_tilt
- joint_wrist_pitch
- joint_wrist_roll
- joint_gripper_finger_right
- joint_gripper_finger_left
position:
- 0.0
- 0.0
- 0.6172216465628723
- 3.890684327146503e-06
- 3.890684327146503e-06
- 3.890684327146503e-06
- 3.890684327146503e-06
- 0.005752427954571154
- 0.09023612385371113
- -1.0957223349494476
- -0.015339807878856412
- -0.0015339807878856412
- 0.16583569659787628
- 0.16583569659787628
velocity:
- 0.0
- 0.0
- -0.0002664721998660841
- 2.5612546068157148e-05
- 2.5612546068157148e-05
- 2.5612546068157148e-05
- 2.5612546068157148e-05
- -0.0
- -0.0
- -0.0
- -0.0
- 0.0
- 0.0
- 0.0
effort:
- 0.0
- 0.0
- 34.42453421798407
- -0.24556050113603176
- -0.24556050113603176
- -0.24556050113603176
- -0.24556050113603176
- 5.37109375
- -3.61328125
- 1.07421875
- -2.833414753297509
- 0.0
- -9.9609375
- -9.9609375
---


3. ros2 action send_goal /stretch_controller/follow_joint_trajectory \
control_msgs/action/FollowJointTrajectory \
"{trajectory: {joint_names: ['joint_wrist_yaw', 'joint_wrist_pitch', 'joint_wrist_roll'], points: [{positions: [0.0, 0.0, 0.0], time_from_start: {sec: 2}}]}}"
do the above in code for the gripper 

4. expand the gripper to be max opened
5. go to this goal positioning:

hello-robot@stretch-se3-3103:~/voice-visual-api$ ros2 topic echo /joint_states --once
header:
  stamp:
    sec: 1774902304
    nanosec: 649602019
  frame_id: ''
name:
- joint_right_wheel
- joint_left_wheel
- joint_lift
- joint_arm_l3
- joint_arm_l2
- joint_arm_l1
- joint_arm_l0
- joint_wrist_yaw
- joint_head_pan
- joint_head_tilt
- joint_wrist_pitch
- joint_wrist_roll
- joint_gripper_finger_right
- joint_gripper_finger_left
position:
- 0.0
- 0.0
- 0.5139583296588484
- 0.10284356886731755
- 0.10284356886731755
- 0.10284356886731755
- 0.10284356886731755
- 0.0006391586616190172
- 0.09023612385371113
- -1.0957223349494476
- -0.013805827090970769
- -0.0015339807878856412
- 0.5339577172721249
- 0.5339577172721249
velocity:
- 0.0
- 0.0
- 0.00017415018704146132
- -2.7740261689017873e-05
- -2.7740261689017873e-05
- -2.7740261689017873e-05
- -2.7740261689017873e-05
- -0.0
- -0.0
- -0.0
- -0.0
- 0.0
- 0.0
- 0.0
effort:
- 0.0
- 0.0
- 34.01123346066942
- 7.809671888164445
- 7.809671888164445
- 7.809671888164445
- 7.809671888164445
- 0.0
- -3.61328125
- 1.07421875
- -2.5403028822667317
- 0.0
- -1.07421875
- -1.07421875
---


6. close the gripper 
7. move forward by 0.5 
8. open gripper max to drop 
9. retract to the default state inwards with the gripper inwards and the height can stay as is and also the arm must be retracted back to zero